# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8c1b0b06d32b1d075d3ad900f0a9576db0845d32a4b5563759e4deff71c1f964c607371387ded8fc1f672fdd30c8999680e7cee728d1d777e95b6cd344c53f2

test:
  secret_key_base: b437a48ef468cb8ac3443272404b6133fb137e32f179cea24bc47d611d4331bce0f64caadccc19eed53ce5870b6a21a29dbaac3797c9ba45eb9542ac470231bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
